# copy and rename this file to .env

APP_NAME=civil

WWW_PATH=client/www
REGISTRATION_MAGIC_WORD=abracadabra
USER_CONTENT_PATH=user-content
PORT=3002

OPENAI_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# production
# WWW_PATH=www
# USER_CONTENT_PATH=user-content
# PORT=3212

SQLITE_DB=civil.db

# If the secure field is set, a cookie will only be transmitted when the connection is secure
COOKIE_OVER_HTTPS_ONLY=true
# 64 byte session signing key - CHANGE THESE VALUES
SESSION_SIGNING_KEY=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff
