# copy and rename this file to .env

APP_NAME=civil-server

WWW_PATH=../client/public
PORT=3002

# production
# WWW_PATH=www
# PORT=3212

POSTGRES_DB=civil
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yoursecretpassword
